{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "parcel build page/index.html -d docs",
    "clean": "rm -rf docs",
    "dev": "parcel page/index.html -d dev",
    "lint": "eslint . --ignore-path .gitignore & stylelint page/*.css",
    "lint:fix": "eslint . --ignore-path .gitignore --fix & stylelint page/*.css --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astro36/portfolio.git"
  },
  "author": "Seungjae Park <astr36@naver.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Astro36/portfolio/issues"
  },
  "homepage": "https://github.com/Astro36/portfolio#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.2.3",
    "eslint": "^5.11.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-compat": "^2.6.3",
    "eslint-plugin-import": "^2.14.0",
    "parcel-bundler": "^1.11.0",
    "postcss-preset-env": "^6.5.0",
    "stylelint": "^9.9.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
