{"name":"My Portfolio","short_name":"Portfolio","start_url":"/portfolio/v1/?utm_source=homescreen","display":"standalone","background_color":"#303f9f","theme_color":"#303f9f","description":"Seungjae Park’s Portfolio","icons":[{"src":"icon48.63334f9a.png","sizes":"48x48","type":"image/png"},{"src":"icon72.103ef782.png","sizes":"72x72","type":"image/png"},{"src":"icon96.d203e15d.png","sizes":"96x96","type":"image/png"},{"src":"icon144.a0d09241.png","sizes":"144x144","type":"image/png"},{"src":"icon168.04e67642.png","sizes":"168x168","type":"image/png"},{"src":"icon192.b1eaddbe.png","sizes":"192x192","type":"image/png"},{"src":"icon512.d096212c.png","sizes":"512x512","type":"image/png"}]}